frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 backend1:1111 check
    server s2 backend2:2222 check
    server s3 backend3:3333 check
    server s4 backend4:4444 check


